gamingproducts.json (before)
[
  {
    "TYPE": "brand",
    "BrandId": 1002,
    "Name": "Razer"
  },
  {
    "TYPE": "brand",
    "BrandId": 1003,
    "Name": "SteelSeries"
  },
  {
    "TYPE": "brand",
    "BrandId": 1004,
    "Name": "Corsair"
  },
  {
    "TYPE": "product",
    "Id": "RAZ001",
    "BrandId": 1002,
    "ProductName": "Razer BlackWidow V3 Keyboard",
    "GraphicName": "blackwidow.png",
    "CostPrice": 90,
    "MSRP": 129,
    "QtyOnHand": 50,
    "QtyOnBackOrder": 5,
    "Description": "Mechanical gaming keyboard with RGB lighting and durable switches for intense gaming sessions."
  },
  {
    "TYPE": "product",
    "Id": "RAZ002",
    "BrandId": 1002,
    "ProductName": "Razer DeathAdder V2 Mouse",
    "GraphicName": "deathadder.png",
    "CostPrice": 45,
    "MSRP": 69,
    "QtyOnHand": 75,
    "QtyOnBackOrder": 3,
    "Description": "Ergonomic gaming mouse with precision sensor and customizable buttons."
  },
  {
    "TYPE": "product",
    "Id": "RAZ003",
    "BrandId": 1002,
    "ProductName": "Razer Kraken X Headset",
    "GraphicName": "kraken.png",
    "CostPrice": 35,
    "MSRP": 49,
    "QtyOnHand": 60,
    "QtyOnBackOrder": 2,
    "Description": "Lightweight gaming headset with surround sound and noise-isolating microphone."
  },
  {
    "TYPE": "product",
    "Id": "RAZ004",
    "BrandId": 1002,
    "ProductName": "Razer Goliathus Mouse Mat",
    "GraphicName": "goliathus.png",
    "CostPrice": 10,
    "MSRP": 19,
    "QtyOnHand": 100,
    "QtyOnBackOrder": 0,
    "Description": "Soft gaming mouse pad optimized for speed and control."
  },
  {
    "TYPE": "product",
    "Id": "RAZ005",
    "BrandId": 1002,
    "ProductName": "Razer Kishi Mobile Controller",
    "GraphicName": "kishi.png",
    "CostPrice": 55,
    "MSRP": 79,
    "QtyOnHand": 40,
    "QtyOnBackOrder": 1,
    "Description": "Universal mobile gaming controller with low-latency gameplay experience."
  },
  {
    "TYPE": "product",
    "Id": "STS001",
    "BrandId": 1003,
    "ProductName": "SteelSeries Arctis 7 Headset",
    "GraphicName": "arctis7.png",
    "CostPrice": 80,
    "MSRP": 119,
    "QtyOnHand": 45,
    "QtyOnBackOrder": 2,
    "Description": "Wireless gaming headset with low latency audio and long battery life."
  },
  {
    "TYPE": "product",
    "Id": "STS002",
    "BrandId": 1003,
    "ProductName": "SteelSeries Rival 600 Mouse",
    "GraphicName": "rival600.png",
    "CostPrice": 55,
    "MSRP": 89,
    "QtyOnHand": 70,
    "QtyOnBackOrder": 4,
    "Description": "Dual-sensor gaming mouse with adjustable weight system."
  },
  {
    "TYPE": "product",
    "Id": "STS003",
    "BrandId": 1003,
    "ProductName": "SteelSeries Apex Pro Keyboard",
    "GraphicName": "apexpro.png",
    "CostPrice": 130,
    "MSRP": 179,
    "QtyOnHand": 30,
    "QtyOnBackOrder": 5,
    "Description": "Mechanical keyboard with customizable actuation and RGB lighting."
  },
  {
    "TYPE": "product",
    "Id": "STS004",
    "BrandId": 1003,
    "ProductName": "SteelSeries QcK Prism Cloth Pad",
    "GraphicName": "qckprism.png",
    "CostPrice": 35,
    "MSRP": 49,
    "QtyOnHand": 25,
    "QtyOnBackOrder": 1,
    "Description": "RGB mouse pad with micro-woven cloth for high-precision tracking."
  },
  {
    "TYPE": "product",
    "Id": "STS005",
    "BrandId": 1003,
    "ProductName": "SteelSeries Stratus Duo Controller",
    "GraphicName": "stratusduo.png",
    "CostPrice": 50,
    "MSRP": 69,
    "QtyOnHand": 20,
    "QtyOnBackOrder": 2,
    "Description": "Wireless gaming controller for Android, Windows, and VR platforms."
  },
  {
    "TYPE": "product",
    "Id": "COR001",
    "BrandId": 1004,
    "ProductName": "Corsair K70 RGB PRO Keyboard",
    "GraphicName": "k70.png",
    "CostPrice": 95,
    "MSRP": 139,
    "QtyOnHand": 35,
    "QtyOnBackOrder": 3,
    "Description": "Premium mechanical keyboard with per-key RGB and fast response time."
  },
  {
    "TYPE": "product",
    "Id": "COR002",
    "BrandId": 1004,
    "ProductName": "Corsair HS60 PRO Headset",
    "GraphicName": "hs60.png",
    "CostPrice": 55,
    "MSRP": 79,
    "QtyOnHand": 50,
    "QtyOnBackOrder": 0,
    "Description": "Gaming headset with 7.1 surround sound and adjustable memory foam earcups."
  },
  {
    "TYPE": "product",
    "Id": "COR003",
    "BrandId": 1004,
    "ProductName": "Corsair M65 RGB ELITE Mouse",
    "GraphicName": "m65.png",
    "CostPrice": 45,
    "MSRP": 69,
    "QtyOnHand": 60,
    "QtyOnBackOrder": 4,
    "Description": "Tunable gaming mouse with sniper button and high DPI precision."
  },
  {
    "TYPE": "product",
    "Id": "COR004",
    "BrandId": 1004,
    "ProductName": "Corsair T1 Gaming Chair",
    "GraphicName": "t1chair.png",
    "CostPrice": 210,
    "MSRP": 299,
    "QtyOnHand": 15,
    "QtyOnBackOrder": 2,
    "Description": "Ergonomic gaming chair with adjustable armrests and a racing-inspired design."
  },
  {
    "TYPE": "product",
    "Id": "COR005",
    "BrandId": 1004,
    "ProductName": "Corsair ST100 RGB Headset Stand",
    "GraphicName": "stand.png",
    "CostPrice": 50,
    "MSRP": 69,
    "QtyOnHand": 40,
    "QtyOnBackOrder": 1,
    "Description": "Aluminum headset stand with built-in 7.1 surround DAC and RGB base."
  }
]

gamingproducts.json (after)
[
  {
    "BrandId": 1002,
    "Name": "Razer"
  },
  {
    "BrandId": 1003,
    "Name": "SteelSeries"
  },
  {
   
    "BrandId": 1004,
    "Name": "Corsair"
  },
  {
    
    "Id": "RAZ001",
    "BrandId": 1002,
    "ProductName": "Razer BlackWidow V3 Keyboard",
    "GraphicName": "blackwidow.png",
    "CostPrice": 90,
    "MSRP": 129,
    "QtyOnHand": 50,
    "QtyOnBackOrder": 5,
    "Description": "Mechanical gaming keyboard with RGB lighting and durable switches for intense gaming sessions."
  },
  {
   
    "Id": "RAZ002",
    "BrandId": 1002,
    "ProductName": "Razer DeathAdder V2 Mouse",
    "GraphicName": "deathadder.png",
    "CostPrice": 45,
    "MSRP": 69,
    "QtyOnHand": 75,
    "QtyOnBackOrder": 3,
    "Description": "Ergonomic gaming mouse with precision sensor and customizable buttons."
  },
  {
   
    "Id": "RAZ003",
    "BrandId": 1002,
    "ProductName": "Razer Kraken X Headset",
    "GraphicName": "kraken.png",
    "CostPrice": 35,
    "MSRP": 49,
    "QtyOnHand": 60,
    "QtyOnBackOrder": 2,
    "Description": "Lightweight gaming headset with surround sound and noise-isolating microphone."
  },
  {
    
    "Id": "RAZ004",
    "BrandId": 1002,
    "ProductName": "Razer Goliathus Mouse Mat",
    "GraphicName": "goliathus.png",
    "CostPrice": 10,
    "MSRP": 19,
    "QtyOnHand": 100,
    "QtyOnBackOrder": 0,
    "Description": "Soft gaming mouse pad optimized for speed and control."
  },
  {
   
    "Id": "RAZ005",
    "BrandId": 1002,
    "ProductName": "Razer Kishi Mobile Controller",
    "GraphicName": "kishi.png",
    "CostPrice": 55,
    "MSRP": 79,
    "QtyOnHand": 40,
    "QtyOnBackOrder": 1,
    "Description": "Universal mobile gaming controller with low-latency gameplay experience."
  },
  {
    
    "Id": "STS001",
    "BrandId": 1003,
    "ProductName": "SteelSeries Arctis 7 Headset",
    "GraphicName": "arctis7.png",
    "CostPrice": 80,
    "MSRP": 119,
    "QtyOnHand": 45,
    "QtyOnBackOrder": 2,
    "Description": "Wireless gaming headset with low latency audio and long battery life."
  },
  {
   
    "Id": "STS002",
    "BrandId": 1003,
    "ProductName": "SteelSeries Rival 600 Mouse",
    "GraphicName": "rival600.png",
    "CostPrice": 55,
    "MSRP": 89,
    "QtyOnHand": 70,
    "QtyOnBackOrder": 4,
    "Description": "Dual-sensor gaming mouse with adjustable weight system."
  },
  {
   
    "Id": "STS003",
    "BrandId": 1003,
    "ProductName": "SteelSeries Apex Pro Keyboard",
    "GraphicName": "apexpro.png",
    "CostPrice": 130,
    "MSRP": 179,
    "QtyOnHand": 30,
    "QtyOnBackOrder": 5,
    "Description": "Mechanical keyboard with customizable actuation and RGB lighting."
  },
  {
   
    "Id": "STS004",
    "BrandId": 1003,
    "ProductName": "SteelSeries QcK Prism Cloth Pad",
    "GraphicName": "qckprism.png",
    "CostPrice": 35,
    "MSRP": 49,
    "QtyOnHand": 25,
    "QtyOnBackOrder": 1,
    "Description": "RGB mouse pad with micro-woven cloth for high-precision tracking."
  },
  {
   
    "Id": "STS005",
    "BrandId": 1003,
    "ProductName": "SteelSeries Stratus Duo Controller",
    "GraphicName": "stratusduo.png",
    "CostPrice": 50,
    "MSRP": 69,
    "QtyOnHand": 20,
    "QtyOnBackOrder": 2,
    "Description": "Wireless gaming controller for Android, Windows, and VR platforms."
  },
  {
    
    "Id": "COR001",
    "BrandId": 1004,
    "ProductName": "Corsair K70 RGB PRO Keyboard",
    "GraphicName": "k70.png",
    "CostPrice": 95,
    "MSRP": 139,
    "QtyOnHand": 35,
    "QtyOnBackOrder": 3,
    "Description": "Premium mechanical keyboard with per-key RGB and fast response time."
  },
  {
   
    "Id": "COR002",
    "BrandId": 1004,
    "ProductName": "Corsair HS60 PRO Headset",
    "GraphicName": "hs60.png",
    "CostPrice": 55,
    "MSRP": 79,
    "QtyOnHand": 50,
    "QtyOnBackOrder": 0,
    "Description": "Gaming headset with 7.1 surround sound and adjustable memory foam earcups."
  },
  {
    "Id": "COR003",
    "BrandId": 1004,
    "ProductName": "Corsair M65 RGB ELITE Mouse",
    "GraphicName": "m65.png",
    "CostPrice": 45,
    "MSRP": 69,
    "QtyOnHand": 60,
    "QtyOnBackOrder": 4,
    "Description": "Tunable gaming mouse with sniper button and high DPI precision."
  },
  {
   
    "Id": "COR004",
    "BrandId": 1004,
    "ProductName": "Corsair T1 Gaming Chair",
    "GraphicName": "t1chair.png",
    "CostPrice": 210,
    "MSRP": 299,
    "QtyOnHand": 15,
    "QtyOnBackOrder": 2,
    "Description": "Ergonomic gaming chair with adjustable armrests and a racing-inspired design."
  },
  {
   
    "Id": "COR005",
    "BrandId": 1004,
    "ProductName": "Corsair ST100 RGB Headset Stand",
    "GraphicName": "stand.png",
    "CostPrice": 50,
    "MSRP": 69,
    "QtyOnHand": 40,
    "QtyOnBackOrder": 1,
    "Description": "Aluminum headset stand with built-in 7.1 surround DAC and RGB base."
  }
]

gamingproducts.json (diff)
@@ -1,21 +1,19 @@
 [
   {
-    "TYPE": "brand",
     "BrandId": 1002,
     "Name": "Razer"
   },
   {
-    "TYPE": "brand",
     "BrandId": 1003,
     "Name": "SteelSeries"
   },
   {
-    "TYPE": "brand",
+   
     "BrandId": 1004,
     "Name": "Corsair"
   },
   {
-    "TYPE": "product",
+    
     "Id": "RAZ001",
     "BrandId": 1002,
     "ProductName": "Razer BlackWidow V3 Keyboard",
@@ -27,7 +25,7 @@
     "Description": "Mechanical gaming keyboard with RGB lighting and durable switches for intense gaming sessions."
   },
   {
-    "TYPE": "product",
+   
     "Id": "RAZ002",
     "BrandId": 1002,
     "ProductName": "Razer DeathAdder V2 Mouse",
@@ -39,7 +37,7 @@
     "Description": "Ergonomic gaming mouse with precision sensor and customizable buttons."
   },
   {
-    "TYPE": "product",
+   
     "Id": "RAZ003",
     "BrandId": 1002,
     "ProductName": "Razer Kraken X Headset",
@@ -51,7 +49,7 @@
     "Description": "Lightweight gaming headset with surround sound and noise-isolating microphone."
   },
   {
-    "TYPE": "product",
+    
     "Id": "RAZ004",
     "BrandId": 1002,
     "ProductName": "Razer Goliathus Mouse Mat",
@@ -63,7 +61,7 @@
     "Description": "Soft gaming mouse pad optimized for speed and control."
   },
   {
-    "TYPE": "product",
+   
     "Id": "RAZ005",
     "BrandId": 1002,
     "ProductName": "Razer Kishi Mobile Controller",
@@ -75,7 +73,7 @@
     "Description": "Universal mobile gaming controller with low-latency gameplay experience."
   },
   {
-    "TYPE": "product",
+    
     "Id": "STS001",
     "BrandId": 1003,
     "ProductName": "SteelSeries Arctis 7 Headset",
@@ -87,7 +85,7 @@
     "Description": "Wireless gaming headset with low latency audio and long battery life."
   },
   {
-    "TYPE": "product",
+   
     "Id": "STS002",
     "BrandId": 1003,
     "ProductName": "SteelSeries Rival 600 Mouse",
@@ -99,7 +97,7 @@
     "Description": "Dual-sensor gaming mouse with adjustable weight system."
   },
   {
-    "TYPE": "product",
+   
     "Id": "STS003",
     "BrandId": 1003,
     "ProductName": "SteelSeries Apex Pro Keyboard",
@@ -111,7 +109,7 @@
     "Description": "Mechanical keyboard with customizable actuation and RGB lighting."
   },
   {
-    "TYPE": "product",
+   
     "Id": "STS004",
     "BrandId": 1003,
     "ProductName": "SteelSeries QcK Prism Cloth Pad",
@@ -123,7 +121,7 @@
     "Description": "RGB mouse pad with micro-woven cloth for high-precision tracking."
   },
   {
-    "TYPE": "product",
+   
     "Id": "STS005",
     "BrandId": 1003,
     "ProductName": "SteelSeries Stratus Duo Controller",
@@ -135,7 +133,7 @@
     "Description": "Wireless gaming controller for Android, Windows, and VR platforms."
   },
   {
-    "TYPE": "product",
+    
     "Id": "COR001",
     "BrandId": 1004,
     "ProductName": "Corsair K70 RGB PRO Keyboard",
@@ -147,7 +145,7 @@
     "Description": "Premium mechanical keyboard with per-key RGB and fast response time."
   },
   {
-    "TYPE": "product",
+   
     "Id": "COR002",
     "BrandId": 1004,
     "ProductName": "Corsair HS60 PRO Headset",
@@ -159,7 +157,6 @@
     "Description": "Gaming headset with 7.1 surround sound and adjustable memory foam earcups."
   },
   {
-    "TYPE": "product",
     "Id": "COR003",
     "BrandId": 1004,
     "ProductName": "Corsair M65 RGB ELITE Mouse",
@@ -171,7 +168,7 @@
     "Description": "Tunable gaming mouse with sniper button and high DPI precision."
   },
   {
-    "TYPE": "product",
+   
     "Id": "COR004",
     "BrandId": 1004,
     "ProductName": "Corsair T1 Gaming Chair",
@@ -183,7 +180,7 @@
     "Description": "Ergonomic gaming chair with adjustable armrests and a racing-inspired design."
   },
   {
-    "TYPE": "product",
+   
     "Id": "COR005",
     "BrandId": 1004,
     "ProductName": "Corsair ST100 RGB Headset Stand",
